# testProjectname

./: pom.xml
src/main/java/com/video_web/dao/: RoomDao.java  UserDao.java
src/main/java/com/video_web/interceptor/: LoginInterceptor.java
src/main/java/com/video_web/po/: Admin.java  Room.java  Subscribe.java  User.java  Video.java
src/main/java/com/video_web/service/: RoomService.java  UserService.java
src/main/java/com/video_web/serviceImpl/: RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/video_web/web/controller/: RoomController.java  UserController.java  WebSocketController.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/: 002.jsp  admisInfo.jsp  subscribe.jsp
